BaSMaST_V2/GUI/PopupWindow/Popup.xaml

<Window x:Class="BaSMaST_V3.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaSMaST_V3"
        mc:Ignorable="d"
        Title="Popup" Height="150" Width="300" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="{StaticResource Gray2}" BorderThickness="0" Padding="0,0,-1,-2" AllowsTransparency="True">
    <Grid Margin="0,0,0,24">
        <DockPanel x:Name="Screen" LastChildFill="true" Margin="5,0,5,-19" Background="{StaticResource Gray2}" VerticalAlignment="Top">
            <Label x:Name="WindowTitle" DockPanel.Dock="Top" VerticalAlignment="Top" Background="{StaticResource Gray2}" MinHeight="30" MaxHeight="60" HorizontalContentAlignment="Center"/>
            <StackPanel x:Name="ButtonStack" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" Background="{StaticResource Gray2}" FlowDirection="RightToLeft">
                <Button x:Name="OK" Foreground="{StaticResource Primary2}" Style="{StaticResource PopupButtonGreen}" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="No" Foreground="{StaticResource Primary2}" Style="{StaticResource PopupButtonRed}" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Margin="5,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="Yes" Foreground="{StaticResource Primary2}" Style="{StaticResource PopupButtonGreen}" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Margin="5,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button x:Name="Cancel"  Style="{StaticResource PopupButtonRed}" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Margin="5,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="Apply" Style="{StaticResource PopupButtonGreen}" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Margin="5,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
            <Label x:Name="Message" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource Gray3}" MinWidth="290" MinHeight="70" Padding="5"/>
        </DockPanel>
    </Grid>
</Window>
